%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=36540*
%ADD10O,0.0709X0.0118*%
%ADD11O,0.0118X0.0709*%
%ADD12R,0.0354X0.0276*%
%ADD13R,0.1063X0.1299*%
%ADD14R,0.1063X0.0394*%
%ADD15R,0.0512X0.0787*%
%ADD16R,0.0787X0.0787*%
%ADD17R,0.0276X0.0354*%
%ADD18R,0.0354X0.0827*%
%ADD19R,0.1260X0.0827*%
%ADD20O,0.0748X0.0236*%
%ADD21O,0.0118X0.1575*%
%ADD22R,0.0118X0.1575*%
G04:AMPARAMS|DCode=23|XSize=11.8mil|YSize=157.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0118,0.1516,0,0,0.0*
21,1,0.0059,0.1575,0,0,0.0*
1,1,0.0059,0.0030,-0.0758*
1,1,0.0059,-0.0030,-0.0758*
1,1,0.0059,-0.0030,0.0758*
1,1,0.0059,0.0030,0.0758*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0236X0.0453*%
%ADD25R,0.0433X0.0669*%
%ADD26R,0.0669X0.0433*%
%ADD27C,0.0276*%
%ADD28C,0.0197*%
%ADD29C,0.0100*%
%ADD30C,0.0394*%
%ADD31C,0.0157*%
%ADD32C,0.0118*%
%ADD33C,0.0787*%
%ADD34C,0.0160*%
%ADD35R,0.0591X0.0591*%
%ADD36C,0.0591*%
%ADD37C,0.0551*%
%ADD38R,0.0591X0.0591*%
%ADD39R,0.0630X0.0630*%
%ADD40C,0.0630*%
%ADD41O,0.0787X0.0394*%
%ADD42O,0.0787X0.0394*%
%ADD43C,0.0600*%
%ADD44O,0.0394X0.0600*%
%ADD45R,0.0630X0.0630*%
D34*
X10709Y48743D02*
X11389Y49423D01*
X10709Y48614D02*
Y48743D01*
Y48614D02*
Y48706D01*
Y28463D02*
Y48614D01*
Y28463D02*
X12532Y26640D01*
X30649D01*
X31870Y27861D01*
Y48359D01*
X30806Y49423D02*
X31870Y48359D01*
X11389Y49423D02*
X30806D01*
M02*
