%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=36540*
%ADD10R,0.700X0.900*%
%ADD11R,1.700X1.100*%
%ADD12R,0.900X0.700*%
%ADD13R,1.100X1.700*%
%ADD14R,0.600X1.150*%
%ADD15O,0.300X4.000*%
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.300,3.850,0,0,0.0*
21,1,0.150,4.000,0,0,0.0*
1,1,0.150,0.075,-1.925*
1,1,0.150,-0.075,-1.925*
1,1,0.150,-0.075,1.925*
1,1,0.150,0.075,1.925*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.300X4.000*%
%ADD18O,1.900X0.600*%
%ADD19R,3.200X2.100*%
%ADD20R,0.900X2.100*%
%ADD21R,1.300X2.000*%
%ADD22R,2.000X2.000*%
%ADD23R,2.700X1.000*%
%ADD24R,2.700X3.300*%
%ADD25O,0.300X1.800*%
%ADD26O,1.800X0.300*%
%ADD27C,0.400*%
%ADD28C,0.500*%
%ADD29C,0.254*%
%ADD30C,0.300*%
%ADD31C,1.000*%
%ADD32C,0.700*%
%ADD33C,2.000*%
%ADD34C,1.524*%
%ADD35C,1.600*%
%ADD36R,1.600X1.600*%
%ADD37R,1.500X1.500*%
%ADD38O,1.000X1.524*%
%ADD39C,1.500*%
%ADD40R,1.500X1.500*%
%ADD41O,2.000X1.000*%
%ADD42O,2.000X1.000*%
%ADD43R,1.600X1.600*%
%ADD44C,1.400*%
M02*
