%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=36540*
%ADD10R,0.900X0.700*%
%ADD11R,2.700X3.300*%
%ADD12R,2.700X1.000*%
%ADD13O,1.800X0.300*%
%ADD14O,0.300X1.800*%
%ADD15R,1.300X2.000*%
%ADD16R,2.000X2.000*%
%ADD17R,0.700X0.900*%
%ADD18R,0.900X2.100*%
%ADD19R,3.200X2.100*%
%ADD20O,1.900X0.600*%
%ADD21O,0.300X4.000*%
%ADD22R,0.300X4.000*%
G04:AMPARAMS|DCode=23|XSize=0.3mm|YSize=4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.300,3.850,0,0,0.0*
21,1,0.150,4.000,0,0,0.0*
1,1,0.150,0.075,-1.925*
1,1,0.150,-0.075,-1.925*
1,1,0.150,-0.075,1.925*
1,1,0.150,0.075,1.925*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.600X1.150*%
%ADD25R,1.100X1.700*%
%ADD26R,1.700X1.100*%
%ADD27C,0.500*%
%ADD28C,1.000*%
%ADD29C,0.254*%
%ADD30C,0.400*%
%ADD31C,0.300*%
%ADD32C,2.000*%
%ADD33R,1.500X1.500*%
%ADD34C,1.500*%
%ADD35C,1.400*%
%ADD36R,1.500X1.500*%
%ADD37R,1.600X1.600*%
%ADD38C,1.600*%
%ADD39O,2.000X1.000*%
%ADD40O,2.000X1.000*%
%ADD41C,1.524*%
%ADD42O,1.000X1.524*%
%ADD43R,1.600X1.600*%
M02*
